<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Our First Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutus.css">
</head>
<body background="Untitled design.png">
    <div class="container">
        <header>
            <h1>About Us</h1>
        </header>
        
        <section class="intro">
            <p>We are students of the B.Tech CSE branch, pursuing our degree from <strong>LPU University</strong>. This is our first website, designed and developed with passion and teamwork.</p>
        </section>

        <section class="team">
            <h2>Meet the Team</h2>
            <div class="team-members">
                <div class="member">
                    <h3>Tanya</h3>
                </div>
                <div class="member">
                    <h3>Palak Mundra</h3>
                </div>
                <div class="member">
                    <h3>Gaurav Tripathi</h3>
                </div>
                <div class="member">
                    <h3>Revanth Atla</h3>
                </div>
            </div>
        </section>
    </div>
</body>
</html>

