* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-top: 50px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 2.5rem;
    color: #2c3e50;
}

.intro {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.intro p {
    color: #555;
}

.team {
    text-align: center;
}

h2 {
    font-size: 2rem;
    color: #2980b9;
    margin-bottom: 20px;
}

.team-members {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.member {
    background-color: #ecf0f1;
    padding: 20px;
    margin: 10px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.member h3 {
    font-size: 1.5rem;
    color: #3498db;
}

.member p {
    font-size: 1rem;
    color: #7f8c8d;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .team-members {
        flex-direction: column;
        align-items: center;
    }

    .member {
        width: 100%;
        max-width: 300px;
    }
}

