<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body background="Untitled design.png">

    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p><strong>Phone Numbers:</strong></p>
            <ul>
                <li>+91 7780745415</li>
                <li>+91 6367432973</li>
                <li>+91 6306684798</li>
            </ul><hr>
            <h4>Feel free to contact us for any queries:</h4>

            <h2><u>Gmail:</u></h2>
            <p><a href="mailto:revanthvijaykumar17@gmail.com">revanthvijaykumar17@gmail.com</a></p>
            <p><a href="palakmundra2813@gmail.com">palakmundra2813@gmail.com</a></p>
        </div>
    </div>

</body>
</html>
