<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Use - Virtual Studying Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="howtouse.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>How to Use</h1>
        </header>
        
        <section class="benefits">
            <h2>Benefits of Our Virtual Studying Platform</h2>
            <ul>
                <li>Flexible learning schedules from anywhere in the world.</li>
                <li>Access to a wide range of educational materials.</li>
                <li>Interactive and personalized learning experience.</li>
                <li>Cost-effective and time-saving for students.</li>
                <li>Collaborate and study with peers virtually.</li>
            </ul>
        </section>

        <section class="uses">
            <h2>How to Use the Website</h2>
            <ol>
                <li>Sign up for a free account and log in.</li>
                <li>Browse available courses and select the one that suits you.</li>
                <li>Access study materials, live classes, and recorded sessions anytime.</li>
                <li>Participate in forums and discussions to engage with other learners.</li>
                <li>Track your progress through quizzes and assignments.</li>
            </ol>
        </section>
    </div>
</body>
</html>
